package ru.tsn.payment.utils

class Replacer {
    fun replace(s: String): String {
        return when (s) {
            "Мадагулова Е.М." -> "Мадагулова Елена"
            "Чеботарёв Александр Олегович" -> "Каракашьян Ксения Зареевна"
            "Дорошенко роман Николаевич" -> "Дорошенко Роман Николаевич"
            "Дыбов Денис Александрович" -> "Дыбов Александр Иванович"
            "Тверетнев Пётр Петрович" -> "Тверетнев Петр Петрович"
            "Будникова Юлия Викитооовна" -> "Звягинцева Юлия Викторовна"
            "Москина Жанна Пертовна" -> "Москина Жанна Петровна"
            "Амелин Роман Александрович" -> "Амелин Олег Александрович"
            else -> s
        }
    }
}